{
  "downloadUrl": "https://t.me/loverielle76",
  "branding": {
    "name": "1DLERYU X TIKTOK",
    "studio": "IDLERYU STUDIO"
  },
  "theme": {
    "background": "#0c0c0c",
    "card": "#161616",
    "border": "#2a2a2a",
    "text": "#f0f0f0",
    "textMuted": "#888888",
    "textDim": "#555555",
    "accent": "#f0900a",
    "accentSoft": "rgba(240, 144, 10, 0.12)",
    "accentLine": "rgba(240, 144, 10, 0.35)"
  },
  "font": {
    "family": "Inter",
    "weights": [400, 500, 600, 700, 800, 900]
  }
}
